#!/usr/bin/ruby

# Dropzone Destination Info
# Name: Farbox
# Description: send textmate or pic to farbox dir
# Handles: NSFilenamesPboardType
# Creator: Wupher
# URL: http://wupher.me
# IconURL: http://wupher.github.io/farbox_dropzone_extension/farbox.png
# Events: Clicked, Dragged


require "base64"

def dropbox?
  dropbox_conf = ENV['HOME'] + '/.dropbox/host.db'
  if File.exist? dropbox_conf
    @farbox_dir = Base64.decode64(File.open(dropbox_conf).read).match(/\/.+$/)[0] + '/应用/FarBox/wupher.farbox.com/' 
    return true
  else
    return false
  end
end

def dragged
  if not dropbox?
    # $dz.text("Dropbox client is not installed")
    return
  end
  # $dz.determinate(true)
  path = $items[0]   
  path = path.gsub(/\A(['"])(.*)\1\z/, '\2')
  copyFile path
end

def copyFile(path)
  # $dz.begin("Copying #{File.basename(path)} to farbox dir")
  Rsync.do_copy(path, @farbox_dir, false, false)
  # $dz.finish("copy done, wait farbox to sync")
end

def clicked
  if not dropbox?
    # $dz.text("Dropbox client is not installed")
  else
    `osascript -e 'tell application "Finder"' -e 'activate' -e 'open folder POSIX file "#{@farbox_dir}"' -e 'end tell'`  
  end
end
